DB_NAME = sistema_gestion_libros
DB_USER = admin
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 3306
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.g1rOtwjptVVzBm7-RWAsHKmVcpqUWkaU3P3qd9DHWmU